//variables
@open-sans: 'Open Sans', sans-serif;
@gray: rgb(166, 166, 166);
@gray-light: rgb(242, 242, 242);
@nav-height: 50px;
@min-width: 400px;

* {
  box-sizing: border-box;
}

body{
  margin: 0px;
  padding: 0px;
  font-family: @open-sans;
  min-width: @min-width;
}


.main-nav {
  background: white;
  opacity: .9;
  height: @nav-height;
  z-index: 150;
  margin-top: -50px;
  opacity: .9;
  box-shadow: 0px 2px 8px rgba(0,0,0,.4);
  min-width: @min-width;

  &-scrolled {
    opacity: 1;
    position: fixed;
    width: 100%;
    top: 0;
    margin-top:0px;
  }

  & ul {
    padding: 0;
    margin: 0px;
    text-align: center;
    list-style-type: none;
    height: @nav-height;
    padding-top: 13px;
  }
  & li {
    display: inline;
  }

}

.nav-item {
  text-transform: uppercase;
  font-size: 12px;
  font-family: @open-sans;
  display: block-inline;
  margin: auto;

  a {
   color: inherit;
   display: inline-block;
   padding-left: 3%;
   padding-right: 3%;
   text-decoration: none;
   height: 100%;
  }
  a:hover{
    text-decoration: underline;
  }
}

.full-page {
  display: flex;
  background-color: white;
  height: 100vh;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background: url("../images/bianchi.png") no-repeat center center fixed;
  .center {
    position: absolute;
    width: auto;
    height: 200px;
    z-index: 15;
    top: 40%;
    left: 40%;
    margin: -10% 0 0 -25%;
    display: inline-block;

    .left {
      float: left;
    }

    .name {
      font-weight: 300;
      font-size: 52px;
      text-transform: uppercase;
      font-color: black;
    }

    .occupation {
      padding-left: 3px;
      font-weight: 300;
      font-size: 26px;
      color: @gray;
    }

    .icons {
      padding-left: 3px;
      color: @gray;
      & i {
        padding-right: 15px;
        padding-top: 15px;
        cursor: pointer;
      }
      & i:hover{
        color: black;
        transform: translateY(-5%);
      }
    }

    .photo {
      float: right;
    }
  }
}

.section {
  margin: 0;
  font-family: @open-sans;
  font-weight: 320;
  .heading {
    font-size: 36px;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .content {
    margin: 0;

    p {
      font-size: 14px;
      color: @gray;
      font-weight: 300;
    }
  }


  &.about {
    margin: 10% 25% 10% 25%;
  }

  &.experience {
    margin: 10% 25% 10% 25%;

    .sub-heading {
      font-weight: 300;
      font-size: 24px;
      text-transform: uppercase;
      color: @gray;
      margin-bottom: 10px;
      margin-top: 20px;
    }
    .date {
      float: left;
      width: 30%;
      font-size: 14px;
      color: @gray;
      font-weight: 300;
    }
    .info {
      width: 70%;
      margin-left: 30%;
      padding-bottom: 6px;
      p {
        margin: 0;
        margin-bottom: 5px;
        a {
          font-weight: 500;
          text-decoration: none;
          color: black;
        }
      }
    }



  }

  &.portfolio {
    margin: 10% 25% 10% 25%;
  }

}
