.portfolio-container {
  width: 100%;
  height: 100%;
  padding-bottom: 500px;
  .scroll-btn {
    height: 200px;
    width: 5%;
    float: left;
  }


  .main {
    width: 90%;
    float: left;
    overflow-x: scroll;
    white-space: nowrap;
    // padding-bottom: 500px;
    .project {
      display: inline-block;
      margin: 0px 10px 0px 0px;
      &:last-child {
        margin-right: 0px;
      }
    }
  }


}
